<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery To-Do Application</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display:block;}
    
    html {
      font-family:sans-serif;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    
    a:focus{outline:thin dotted;}
    a:active,a:hover{outline:0;}
    
    abbr[title]{border-bottom:1px dotted;}
    
    b,strong{font-weight:700;}
    
    dfn{font-style:italic;}
    
    mark{background:#ff0;color:#000;}
    
    code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}
    
    pre{white-space:pre-wrap;word-wrap:break-word;}
    
    sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;} 
    sup{top:-.5em;}
    sub{bottom:-.25em;}
    
    img{border:0;}
    svg:not(:root){overflow:hidden;}
    
    fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}
    
    button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}
    button,input{line-height:normal;}
    button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}
    button[disabled],input[disabled]{cursor:default;}
    input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}
    input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
    input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}
    
    textarea{overflow:auto;vertical-align:top;}
    table{border-collapse:collapse;border-spacing:0;}
    body,figure{margin:0;}
    legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    /*Main styles start here*/

    * { box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    h1 {
      font-size: 2em;
      font-weight: 600;
      line-height: 1.2;
    }

    button, input, select[multiple], textarea {
      background-image: none;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button, input {
      line-height: normal;
    }

    button, input, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul {
      margin-top: 2rem;
      margin-bottom: 1rem;
      background-color: #93b0fb;
      padding-inline-start: 0;
      min-height: 500px;
    }

    li {
      list-style-type: none;
      padding: 10px;
      background-color: #f1f1b8;
      display: inline-block;
      width: 90%;
      margin: 1rem 5% 0 5%;
    }

    li:last-child {
      margin-bottom: 1rem;
    }

    li p {
      line-height: 1.5;
      margin: 0.5rem 0;
    }

    li > label {
      float: right;
      margin-right: 3rem;
    }

    li > p:nth-child(2) {
      display: inline-block;
    }

    /* ul li {
      cursor: move;
    } */

    a {
      color: #428bca;
      text-decoration: none;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
      background-color: #eee;
    }

    main h1 {
      font-size: 63px;
      line-height: 1;
      color: inherit;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    .page-header {
      margin: 40px 0 20px;
      border-bottom: 5px solid #363636;
    }

    input {
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3;
      border-radius: 6px;
      margin-top: 1rem;
    }

    .form-control {
      display: inline-block;
      width: 80%;
      height: 35px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
      background-color: #e2e2e2;
    }  

    .bold {
      font-weight: bold;
    }

    .hidden {
      display: none;
    }

    button#logTask {
      padding: 5px;
      margin: 1rem 0;
      border-radius: 5px;
    }

    button#logTask:hover {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      
      <div class="page-header"> 
        <h1>jQuery To-Do Application</h1>
      </div>

      <form>
        <label for="newTask">New task: </label>
        <input id="newTask" class="form-control" type="text" placeholder="Add an item..." name="task">
        <br>
        <label for="dueDate">Due date: </label>
        <input id="dueDate" type="date" name="due-date" value="">
        <br>
        <button type="button" id="logTask">Log Task</button>
      </form>

      <ul>
        <!-- To do items get added dynamically here -->
      </ul>
    </div>
  </main>

  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
  </script>

  <script>
    $(document).ready(function() {
      $("input#newTask").focus();
      //Set date input placeholder:
      let today = new Date();
      let month = today.getMonth()+1;
      if (month < 10) {
        month = `0${month}`;
      }
      let day = today.getDate();
      if (day < 10) {
        day = `0${day}`;
      }
      let todaysDate = `${today.getFullYear()}-${month}-${day}`;
      $("input#dueDate").attr("value", todaysDate);
      //-----------------------------
      //While in task input field, prevent pressing Enter key from submitting the form and refreshing the page:
      $("input#newTask").keydown(function (event){
        if (event.which == 13) {
          event.preventDefault();
        };      
      });
      //-----------------------------
      //Function to reformat the standard date string format of YYYY-MM-DD :
      let monthList = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const reformatDate = (date) => {
        let [yyyy, mm, dd] = date.split("-");
        if (mm.charAt(0) == 0) {
          mm = mm.slice(1);
        }
        if (dd.charAt(0) == 0) {
          dd = dd.slice(1);
        }
        mm = monthList[mm-1];
        let revdate = `${mm} ${dd}, ${yyyy}`;
        return revdate;
      }
      //-----------------------------
      let taskList = [];
      let id = 0;

      class Task {
        constructor(task, dueDate, id) {
          this.task = task;
          this.dueDate = dueDate;
          this.completed = false;
          this.ID = id;       
        }
      }

      $("button#logTask").click(function (){
        let taskValue = $("input#newTask").val();
        id++;
        let dueDate = $("input#dueDate").val();
        let task = new Task(taskValue, dueDate, id);
        taskList.push(task);
        let reformattedDate = reformatDate(dueDate);
        let taskDisplay = `<li><p><span class="bold">Task: </span>${taskValue}</p>
          <p><span class="bold">Due date: </span>${reformattedDate}</p>
          <span class="hidden">${id}</span>
          <label>Completed: <input type="checkbox"></label></li>`;
        $("ul").prepend(taskDisplay);
      });
      //Function to change style of task list item based on status from checkbox input:
      $("ul").on("click", "li input", function (){
        let taskID = $(this).parent().siblings("span.hidden").text();
        let selectedTask = taskList.find(taskItem => taskItem.ID == taskID);
        if ($(this).prop("checked")) {
          $(this).parents("li").addClass("text-muted");         
          selectedTask.completed = true;
        } else {
          $(this).parents("li").removeClass("text-muted");         
          selectedTask.completed = false;
        }
      });
      //-----------------------------
    });
  </script>
</body>

</html>